apiVersion: v1
kind: Secret
metadata:
  name: mysite-secret
stringData:
    SECRET_KEY: "this-is-a-bad-key"
    POSTGRES_DB: "mysite"
    POSTGRES_PASSWORD: "this-is-a-bad-password"
    POSTGRES_USER: "mysiteuser"